# Finances

./: Finances.sln  README.md
Finances/Finances/: About.xaml  About.xaml.cs  Account.cs  Accounts.xaml  Accounts.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  Debt_management.xaml  Debt_management.xaml.cs  Expenses.xaml  Expenses.xaml.cs  Finances.csproj  Incomes.xaml  Incomes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  Transfers.xaml  Transfers.xaml.cs
Finances/Finances.Android/: Finances.Android.csproj  MainActivity.cs
Finances/Finances.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Finances/Finances.Android/Resources/: Resource.designer.cs
Finances/Finances.Android/Resources/values/: Strings.xml
Finances/Finances.iOS/: AppDelegate.cs  Finances.iOS.csproj  Info.plist  Main.cs
Finances/Finances.iOS/Properties/: AssemblyInfo.cs
Finances/Finances/Data/: SqlLiteDb.cs  TaskExtensions.cs
